REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNDNxdWl6IiwiaWQiOjEsImV4cCI6MTcxOTM0OTUyMiwidXNlcm5hbWUiOiJleGFtcGxlQGV4YW1wbGUuY29tIn0.ecnr5OHTqOkWnqGDFOdNUw3eStU8whOa7Msq9J8xKK5dA2U0Abi_ks_x-jyAwVEkTKCEm3SkpUWH-PCwCMr7Kw
